@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

body {
    background-color: rgb(0, 111, 35);
}

.rootCard {
    width: 1080px;
    height: 1350px;
    /* background-color: rgb(183, 32, 32); */
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgCard {
    width: 90%;
    height: 90%;
    background: #00B4DB;
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    background: linear-gradient(to right, #0083B0, #00B4DB);
    border-radius: 8px;
}

.card {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    /* box-shadow: 0 0 0 5px rgba(0, 0, 0, .2); */
}

.card-header {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    justify-content: center;
    border-radius: 15px;
}

/* .card-cover {
    background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80');
    width: 920px;
    height: 600px;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    margin-top: 25px;
} */

.card-avatar {
    width: 280px;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
}

.title {
    position: absolute;
    font-size: 50px !important;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
    color: #000;
}

.city {
    position: absolute;
    font-size: 50px !important;
    top: 40%;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
    color: #000;
}

.card-body{
    display: flex;
    flex-shrink: 0;
    width: 100%;
    justify-content: center;
    border-radius: 15px;
}

.temperature {
    position: absolute;
    font-weight: 900;
    font-size: 220px;
    top: 43%;
}

.description {
    position: absolute;
    font-size: 100px;
    bottom: 25%;
}

.card-icon-clima {
    width: 450px;
    object-position: center;
    object-fit: cover;
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
}


.footerCard {
    width: 972px;
    position: relative;
    bottom: -800px;
}
